@use '../variables'
@use '../mixins'

#informationContainer
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: variables.$card-border-radius

    .inforCard
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

    .h3
      color: variables.$bg-color-secondary
      font-size: .8rem
      margin-bottom: .5rem

    p
      color: #86A8CC
      font-weight: bold

    svg
        background-color: variables.$bg-color
        padding: .4rem
        width: 2rem
        height: 2rem
        border-radius: variables.$card-border-radius 

    #foneIcon 
        color: #e93b81

    #emailIcon     
        color: #6ab5b9

    #pinIcon
        color: #c17ceb

    #h3Icon
        color: variables.$gradient
