@use '../variables'
@use '../mixins'
    
#main-content
    background-color: variables.$gradient
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    padding: 3rem 

    
    section
        display: flex
        flex-direction: column

    h2
        color: #000000
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixins.center
        justify-content: start
        gap: 1rem

        &:after
            @include mixins.gradientBorder

    p
        color: #000000
        margin-bottom: 1rem
        line-height: 1.4rem        

    .btn 
        align-self: start
        padding: 1rem 1.2rem
        color: variables.$text-color
        background: #000080
        text-decoration: none
        border-radius: 3rem
    
    .btn:hover
        background: #000000
        color: variables.$gradient
           