@use 'variables'
    
* 
    padding: 0 
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box 

body 
   background: #000080

a , svg  
    transition: .4s        

@media only screen and (max-width: 950px) 
    #img
        margin: 80px 
   
    #portifolio h1
        font-size: 50px
        margin-bottom: 10px 

    #sidebar
        padding: 16px 

    #tecnolog
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    
    #html
        width: 200px

    #css
         width: 200px     

    #js
         width: 200px       
     
    #node
         width: 200px   
 
    #mysql
         width: 200px  

    #react
         width: 200px       
