@use 'variables'

@mixin center
     display: flex
     justify-content: center
     align-items: center
    

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem

@mixin gradientBorder
    content: ""
    background-color: #000000
    height: 3px
    width: 30%
     
          